App.xaml

<Application x:Class="FP_PEMROGLANJUT.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FP_PEMROGLANJUT"
             StartupUri="View/HomeWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="Righteous">pack://application:,,,/Fonts/#Righteous</FontFamily>

        <Style x:Key="MenuDockPanel" TargetType="DockPanel">
            <Setter Property="Background" Value="#14279B" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#BA7CD7" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#14279B" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MenuUtama" TargetType="Grid">
            <Setter Property="Background" Value="#14279B" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#BA7CD7" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#14279B" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
