View/CekTagihanPage.xaml

<Page x:Class="FP_PEMROGLANJUT.View.CekTagihanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_PEMROGLANJUT.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CekTagihanPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Label Content="CEK TAGIHAN" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="58" Width="426" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Righteous"/>

        <Border Background="#14279B" Width="770" Grid.Row="1" Height="350" VerticalAlignment="Top" CornerRadius="10">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="730*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Nama Pelanggan" Foreground="White" FontSize="18" FontFamily="Righteous"/>
                <Image Grid.Row="1" Grid.Column="1" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/cek.png" Width="18"/>
                <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Content="Budi Perkasa Sejahtera" Foreground="White" FontSize="18" FontFamily="Righteous"/>
                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Nomor ID Pelanggan" Foreground="White" FontSize="18" FontFamily="Righteous"/>
                <Image Grid.Row="3" Grid.Column="1" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/nomor.png" Width="18"/>
                <Label Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Content="123456789xxx" Foreground="White" FontSize="18" FontFamily="Righteous"/>
                <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="Periode Bulan" Foreground="White" FontSize="18" FontFamily="Righteous"/>
                <Image Grid.Row="5" Grid.Column="1" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/periode.png" Width="18"/>
                <Label Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Content="NOVEMBER 2021" Foreground="White" FontSize="18" FontFamily="Righteous"/>
                <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="TOTAL TAGIHAN" Foreground="White" FontSize="18" FontFamily="Righteous"/>
                <Image Grid.Row="7" Grid.Column="1" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/totaltagihan.png" Width="18"/>
                <Label Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Content="Rp. 100.500,-" Foreground="White" FontSize="18" FontFamily="Righteous"/>

                <Button Content="Bayar" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" FontSize="12" Width="210" Height="27" Background="#FF797EF6" Foreground="White" FontFamily="Righteous" Grid.Column="2" Margin="234,0,0,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
