View/CekTagihanPascabayarPage.xaml

<Page x:Class="FP_PEMROGLANJUT.View.CekTagihanPascabayarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_PEMROGLANJUT.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CekTagihanPascabayarPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Label Content="Nominal" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="58" Width="158" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Righteous"/>
        <Grid Grid.Row="1" Margin="43,0,43,38">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Background="#14279B" Margin="10,10,10,10" Grid.Column="0" Grid.Row="0" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuNominal5000" Height="90" Style="{StaticResource MenuDockPanel}">
                        <Label Content="5.000" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Background="#14279B" Margin="10,10,10,10" Grid.Column="1" Grid.Row="0" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuNominal10000" Height="90" Style="{StaticResource MenuDockPanel}">
                        <Label Content="10.000" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Background="#14279B" Margin="10,10,10,10" Grid.Column="2" Grid.Row="0" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuNominal15000" Height="90" Style="{StaticResource MenuDockPanel}">
                        <Label Content="15.000" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Background="#14279B" Margin="10,10,10,10" Grid.Column="3" Grid.Row="0" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuNominal20000" Height="90" Style="{StaticResource MenuDockPanel}">
                        <Label Content="20.000" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Background="#14279B" Margin="10,10,10,10" Grid.Column="0" Grid.Row="1" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuNominal35000" Height="90" Style="{StaticResource MenuDockPanel}">
                        <Label Content="35.000" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Background="#14279B" Margin="10,10,10,10" Grid.Column="1" Grid.Row="1" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuNominal50000" Height="90" Style="{StaticResource MenuDockPanel}">
                        <Label Content="50.000" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Background="#14279B" Margin="10,10,10,10" Grid.Column="2" Grid.Row="1" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuNominal100000" Height="90" Style="{StaticResource MenuDockPanel}">
                        <Label Content="100.000" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Background="#14279B" Margin="10,10,10,10" Grid.Column="3" Grid.Row="1" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuNominal150000" Height="90" Style="{StaticResource MenuDockPanel}">
                        <Label Content="150.000" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18"/>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
