View/EditPengaturanPage.xaml

<Page x:Class="FP_PEMROGLANJUT.View.EditPengaturanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_PEMROGLANJUT.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPengaturanPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Label Content="Pengaturan" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="58" Width="290" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Righteous"/>

        <Grid Grid.Row="1" Background="#FF14279B" Width="770" Height="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="145"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="184*"/>
            </Grid.ColumnDefinitions>

            <Image Margin="6,0,0,0" HorizontalAlignment="Left" Height="128" VerticalAlignment="Center" Width="128" Source="/Images/profil.png"/>
            <Label Padding="0,0,0,0" Grid.Row="1" Content="Nama" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Righteous" FontWeight="Bold" Margin="12,0,0,0" Height="26"/>
            <Label Padding="0,0,0,0" Grid.Row="2" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Righteous" FontWeight="Bold" Margin="12,0,0,0" Height="26"/>
            <Label Padding="0,0,0,0" Grid.Row="3" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Righteous" FontWeight="Bold" Margin="12,0,0,0" Height="26"/>
            <Label Padding="0,0,0,0" Grid.Row="1" Content="Budi Perkasa Sejahtera" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Righteous" Height="26" Width="209" Grid.Column="1"/>
            <Label Padding="0,0,0,0" Grid.Row="2" Content="budiperkasa" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Righteous" Height="26" Width="209" Grid.Column="1"/>
            <Label Padding="0,0,0,0" Grid.Row="3" Content="budiperkasa@gmail.com" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Righteous" Height="24" Width="209" Grid.Column="1"/>
            <Button Content="Konfirmasi" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" Width="100" Height="30" Margin="0,0,12,12" Background="#FF797EF6" Foreground="White" FontSize="18" FontFamily="Righteous"/>
        </Grid>
    </Grid>
</Page>
