View/EWalletPage.xaml

<Page x:Class="FP_PEMROGLANJUT.View.EWalletPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_PEMROGLANJUT.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EWalletPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Label Content="E - Wallet" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="58" Width="237" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Righteous"/>
        <Grid Grid.Row="1" Width="770" Height="170">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Background="#14279B" Margin="10,10,10,10" Grid.Column="0" Grid.Row="0" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuDana" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuDana_MouseDown">
                        <Image Height="60"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Source="/Images/dana.png"/>    
                    </DockPanel>
                </Grid>
            </Border>

            <Border Background="#14279B" Margin="10,10,10,10" Grid.Column="1" Grid.Row="0" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuShopeePay" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuShopeePay_MouseDown">
                        <Image Height="60"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Source="/Images/shopeepay.png"/>    
                    </DockPanel>
                </Grid>
            </Border>

            <Border Background="#14279B" Margin="10,10,10,10" Grid.Column="2" Grid.Row="0" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuLinkAja" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuLinkAja_MouseDown">
                        <Image Height="60"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Source="/Images/linkaja.png"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Background="#14279B" Margin="10,10,10,10" Grid.Column="3" Grid.Row="0" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuGopay" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuGopay_MouseDown">
                        <Image Height="60"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Source="/Images/gopay.png"/>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
