View/HasilTransaksiPage.xaml

<Page x:Class="FP_PEMROGLANJUT.View.HasilTransaksiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_PEMROGLANJUT.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HasilTransaksiPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="128"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="57"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="512"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Background="#14279B" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Source="/Images/berhasil.png" Width="100" Height="100"/>

                <Label Grid.Column="1" Content="Transaksi Berhasil" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="36" FontFamily="Righteous" />
            </Grid>
        </Border>
        <Button x:Name="btnSelanjutnya" Content="Kembali ke Beranda" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Width="270" Height="57" Background="#FF797EF6" Foreground="White" FontFamily="Righteous">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>    
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
