View/HomeWindow.xaml

<Window x:Class="FP_PEMROGLANJUT.View.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FP_PEMROGLANJUT.View"
        mc:Ignorable="d"
        Title="HomeWindow" Height="720" Width="1152" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="#14279B">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Width="90" Height="90" Source="/Images/logo kecil.png"/>

            <DockPanel Grid.Row="2" x:Name="menuBeranda" Height="90" MouseDown="menuBeranda_MouseDown" Style="{DynamicResource MenuDockPanel}">
                <Image Width="60" Height="60"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Source="/Images/beranda.png"/>
            </DockPanel>

            <DockPanel Grid.Row="3" x:Name="menuIsiUlang" Height="90" MouseDown="menuIsiUlang_MouseDown" Style="{DynamicResource MenuDockPanel}">
                <Image Width="60" Height="60"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Source="/Images/isiulang.png"/>
            </DockPanel>

            <DockPanel Grid.Row="4" x:Name="menuTagihan" Height="90" MouseDown="menuTagihan_MouseDown" Style="{DynamicResource MenuDockPanel}">
                <Image Width="60" Height="60"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Source="/Images/tagihan.png"/>
            </DockPanel>

            <DockPanel Grid.Row="5" x:Name="menuHiburan" Height="90" MouseDown="menuHiburan_MouseDown" Style="{DynamicResource MenuDockPanel}">
                <Image Width="60" Height="60"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Source="/Images/hiburan.png"/>
            </DockPanel>

            <DockPanel Grid.Row="7" x:Name="menuPengaturan" Height="90" MouseDown="menuPengaturan_MouseDown" Style="{DynamicResource MenuDockPanel}">
                <Image Width="80" Height="80" Margin="0,0,0,10"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Source="/Images/pengaturan.png"/>
            </DockPanel>
        </Grid>

        <Grid Grid.Column="1" Background="#3D56B2">
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="15"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin="15,15,15,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="543*"/>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="153"/>
                    <ColumnDefinition Width="61"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Senin, 15 November 2021" FontSize="36" Foreground="White" Grid.RowSpan="3"
                       FontWeight="Bold" VerticalContentAlignment="Center"/>

                <Image Grid.Column="2" Grid.RowSpan="3" Source="/Images/profil.png" />

                <Label Grid.Column="3" Width="50" Height="10" Content="KARYAWAN" FontSize="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="#C4C4C4" Padding="0,0,0,0" Margin="0,0,0,26" Grid.RowSpan="2"/>

                <DockPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="132">
                    <Label x:Name="lblUser" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Budi Perkasa Sejahtera" Foreground="White" Padding="0,0,0,0" FontFamily="Righteous"/>
                </DockPanel>

                <Label Grid.Row="1" Grid.Column="3" Width="100" Height="20" Content="ID : 123456789" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="White" Padding="0,0,0,0" FontFamily="Righteous" Margin="0,26,0,0" Grid.RowSpan="2"/>

                <DockPanel x:Name="logout" MouseDown="logout_MouseDown" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="32">
                    <Image Source="/Images/logout.png"/>
                </DockPanel>
            </Grid>

            <Grid Grid.Row="1" Background="#14279B"/>

            <Frame x:Name="frmMain" Grid.Row="2" Margin="10,10,10,10" 
            NavigationUIVisibility="Hidden" Source="HomePage.xaml"/>

        </Grid>
    </Grid>
</Window>
