View/IsiUlangPage.xaml

<Page x:Class="FP_PEMROGLANJUT.View.IsiUlangPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_PEMROGLANJUT.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IsiUlangPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>

        <Grid Width="700" Height="350" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="#14279B" CornerRadius="10" Margin="10,10,10,10">
                <Grid>
                    <DockPanel x:Name="menuPulsa" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPulsa_MouseDown">
                        <Image Height="60"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Source="/Images/pulsa.png"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="0" Background="#14279B" CornerRadius="10" Margin="10,10,10,10">
                <Grid>
                    <DockPanel x:Name="menuPaketData" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData_MouseDown">
                        <Image Height="60"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Source="/Images/paketdata.png"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" Background="#14279B" CornerRadius="10" Margin="10,10,10,10">
                <Grid>
                    <DockPanel x:Name="menuPascabayar" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPascabayar_MouseDown">
                        <Image Height="60"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Source="/Images/pascabayar.png"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" Background="#14279B" CornerRadius="10" Margin="10,10,10,10">
                <Grid>
                    <DockPanel x:Name="menuEWallet" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuEWallet_MouseDown">
                        <Image Height="60"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Source="/Images/ewallet.png"/>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
        
        <Label Grid.Row="0" Content="Isi Ulang" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="58" Width="158" FontFamily="{DynamicResource Righteous}"/>
    </Grid>
</Page>
