View/KonfirmasiPage.xaml

<Page x:Class="FP_PEMROGLANJUT.View.KonfirmasiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_PEMROGLANJUT.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KonfirmasiPage">

    <Grid Background="#14279B" Width="400" Height="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="KONFIRMASI PEMBAYARAN" Foreground="White" FontSize="24" FontFamily="Righteous" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="58*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="188*"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="106*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.ColumnSpan="3" Content="Dana akan langsung ditransfer" FontSize="18" FontFamily="Righteous" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="32"/>
            <Label Grid.Row="2" Grid.ColumnSpan="3" Content="ke pelanggan" FontSize="18" FontFamily="Righteous" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="32"/>
            <Button Content="YES" Grid.Row="3" Grid.Column="1" Height="28" HorizontalAlignment="Right" Width="60" Margin="0,0,6,0" Background="#FF797EF6" Foreground="White" FontSize="12" FontFamily="Righteous"/>
            <Button Content="NO" Grid.Row="3" Grid.Column="2" Height="28" HorizontalAlignment="Left" Width="60" Margin="6,0,0,0" Background="#FF797EF6" Foreground="White" FontSize="12" FontFamily="Righteous"/>
        </Grid>
    </Grid>
</Page>
