View/NominalBayarPage.xaml

<Page x:Class="FP_PEMROGLANJUT.View.NominalBayarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_PEMROGLANJUT.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NominalBayarPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Label Content="Uang yang harus dibayar" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="58" Width="470" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Righteous"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border Background="#14279B" Grid.Column="1" VerticalAlignment="Bottom" CornerRadius="10" Height="168">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Rp" Background="White" VerticalAlignment="Center" FontSize="18" Padding="16,16,16,16" FontFamily="Righteous" Height="62" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,10,0">
                        <Label.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Label.Resources>
                    </Label>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="16,16,16,16" FontFamily="Righteous" Height="62" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,10,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button x:Name="btnTunai" Click="btnTunai_Click" Content="Tunai" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18" Margin="12,0,12,0" Height="58"  Background="#FF797EF6" Foreground="White" FontFamily="Righteous">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnNonTunai" Click="btnNonTunai_Click" Content="Non-Tunai" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontSize="18" Margin="12,0,12,0" Height="58" Background="#FF797EF6" Foreground="White" FontFamily="Righteous">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
            <Label Content="Pastikan uang anda sudah diterima untuk menghindari penipuan" Foreground="White" FontSize="18" Background="#14279B" Margin="0,10,0,10" Grid.Row="1" Grid.Column="1" FontFamily="Righteous" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Label.Resources>
            </Label>
        </Grid>
    </Grid>
</Page>
