View/PaketDataPage.xaml

<Page x:Class="FP_PEMROGLANJUT.View.PaketDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_PEMROGLANJUT.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaketDataPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Label Content="Paket Data" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="58" Width="227" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="{DynamicResource Righteous}"/>
        <Grid Width="700" Height="350" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuPaketDataXL" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketDataXL_MouseDown">
                        <Image Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/xl.png"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="0" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuPaketDataIndosat" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketDataIndosat_MouseDown">
                        <Image Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/indosat.png"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Column="2" Grid.Row="0" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuPaketDataTri" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketDataTri_MouseDown">
                        <Image Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/tri.png"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Column="3" Grid.Row="0" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuPaketDataTelkomsel" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketDataTelkomsel_MouseDown">
                        <Image Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/telkomsel.png"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuPaketDataSmartfren" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketDataSmartfren_MouseDown">
                        <Image Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/smartfren.png"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuPaketDataAxis" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketDataAxis_MouseDown">
                        <Image Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/axis.png"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Column="2" Grid.Row="1" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuPaketDataByu" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketDataByu_MouseDown">
                        <Image Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/byu.png"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Column="3" Grid.Row="1" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuPaketDataFlexi" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketDataFlexi_MouseDown">
                        <Image Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/flexi.png"/>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
