View/PascabayarPLNPage.xaml

<Page x:Class="FP_PEMROGLANJUT.View.PascabayarPLNPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_PEMROGLANJUT.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PascabayarPLNPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Label Content="Token PLN" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="58" Width="426" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Righteous"/>

        <Border Background="#14279B" Width="700" Grid.Row="1" Height="211" VerticalAlignment="Top" CornerRadius="10">
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="82*"/>
                    <RowDefinition Height="67*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Masukkan ID Pelanggan" Foreground="White" FontSize="18" FontFamily="Righteous" Margin="10,10,10,10" />

                <TextBox Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Padding="16,16,16,16" FontFamily="Righteous" Height="62" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,10,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button x:Name="btnCekTagihan" Click="btnCekTagihan_Click" Content="Cek Tagihan" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="18" Width="270" Height="57" Background="#FF797EF6" Foreground="White" FontFamily="Righteous">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
