View/PengaturanPage.xaml

<Page x:Class="FP_PEMROGLANJUT.View.PengaturanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_PEMROGLANJUT.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PengaturanPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Label Content="Pengaturan" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="58" Width="290" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Righteous"/>

        <Grid Grid.Row="1" Background="#FF14279B" Width="770" Height="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="145"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="184*"/>
            </Grid.ColumnDefinitions>

            <Image Margin="6,0,0,0" HorizontalAlignment="Left" Height="128" VerticalAlignment="Center" Width="128" Source="/Images/profil.png"/>
            <Label Padding="0,0,0,0" Grid.Row="1" Content="Nama" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Righteous" FontWeight="Bold" Margin="12,0,0,0" Height="25"/>
            <Label Padding="0,0,0,0" Grid.Row="2" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Righteous" FontWeight="Bold" Margin="12,0,0,0" Height="25"/>
            <Label Padding="0,0,0,0" Grid.Row="3" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Righteous" FontWeight="Bold" Margin="12,0,0,0" Height="25"/>
            <Label Padding="0,0,0,0" Grid.Row="4" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Righteous" FontWeight="Bold" Margin="12,0,0,0" Height="25"/>
            <Label Padding="0,0,0,0" Grid.Row="5" Content="Nomor Telepon" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Righteous" FontWeight="Bold" Margin="12,0,0,0" Height="25"/>
            <Label Padding="0,0,0,0" Grid.Row="1" Content="Budi Perkasa Sejahtera" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Righteous" Height="25" Width="209" Grid.Column="1"/>
            <Label Padding="0,0,0,0" Grid.Row="2" Content="budiperkasa" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Righteous" Height="25" Width="209" Grid.Column="1" Margin="0,0,0,0"/>
            <Label Padding="0,0,0,0" Grid.Row="3" Content="budiperkasa@gmail.com" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Righteous" Height="24" Width="209" Grid.Column="1" Margin="0,0,0,0"/>
            <Label Padding="0,0,0,0" Grid.Row="4" Content="12345678" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Righteous" Height="24" Width="209" Grid.Column="1" Margin="0,0,0,0"/>
            <Label Padding="0,0,0,0" Grid.Row="5" Content="087871234567" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Righteous" Height="24" Width="209" Grid.Column="1" Margin="0,0,0,0"/>
            <Button x:Name="btnEditNama" Click="btnEditNama_Click" Content="edit" Foreground="#C6BABA" FontSize="18" HorizontalAlignment="Right" Margin="0,0,12,0" Background="{x:Null}" BorderBrush="{x:Null}" Height="30" Width="50" Grid.Row="1" Grid.Column="3"/>
            <Button x:Name="btnEditUsername" Click="btnEditUsername_Click" Content="edit" Foreground="#C6BABA" FontSize="18" HorizontalAlignment="Right" Margin="0,0,12,0" Background="{x:Null}" BorderBrush="{x:Null}" Height="30" Width="50" Grid.Row="2" Grid.Column="3"/>
            <Button x:Name="btnEditEmail" Click="btnEditEmail_Click" Content="edit" Foreground="#C6BABA" FontSize="18" HorizontalAlignment="Right" Margin="0,0,12,0" Background="{x:Null}" BorderBrush="{x:Null}" Height="30" Width="50" Grid.Row="3" Grid.Column="3"/>
            <Button x:Name="btnEditPassword" Click="btnEditPassword_Click" Content="edit" Foreground="#C6BABA" FontSize="18" HorizontalAlignment="Right" Margin="0,0,12,0" Background="{x:Null}" BorderBrush="{x:Null}" Height="30" Width="50" Grid.Row="4" Grid.Column="3"/>
            <Button x:Name="btnEditNoTelp" Click="btnEditNoTelp_Click" Content="edit" Foreground="#C6BABA" FontSize="18" HorizontalAlignment="Right" Margin="0,0,12,0" Background="{x:Null}" BorderBrush="{x:Null}" Height="30" Width="50" Grid.Row="5" Grid.Column="3"/>
        </Grid>
    </Grid>
</Page>
