View/PilihPaketDataPage.xaml

<Page x:Class="FP_PEMROGLANJUT.View.PilihPaketDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_PEMROGLANJUT.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PilihPaketDataPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" x:Name="logoXL" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/axis_color.png"/>
        <Image Grid.Row="0" x:Name="logoIndosat" Visibility="Hidden" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/indosat_color.png"/>
        <Image Grid.Row="0" x:Name="logoTri" Visibility="Hidden" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/tri_color.png"/>
        <Image Grid.Row="0" x:Name="logoTelkomsel" Visibility="Hidden" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/telkomsel_color.png"/>
        <Image Grid.Row="0" x:Name="logoSmartfren" Visibility="Hidden" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/smartfren_color.png"/>
        <Image Grid.Row="0" x:Name="logoAxis" Visibility="Hidden" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/axis_color.png"/>
        <Image Grid.Row="0" x:Name="logoByu" Visibility="Hidden" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/byu_color.png"/>
        <Image Grid.Row="0" x:Name="logoFlexi" Visibility="Hidden" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/flexi_color.png"/>
        <Grid Width="700" Height="350" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Background="#14279B" Margin="10,10,10,10" Grid.Column="0" Grid.Row="0" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuPaketXL1" Height="90" Style="{DynamicResource MenuDockPanel}">
                        <TextBlock x:Name="paketXL1" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"><Run Text="Xtra Combo"/><LineBreak/><Run Text="5 GB + 10 GB YT"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketIndosat1" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketIndosat1" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Yellow"/><LineBreak/><Run Text="1 Hari"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketTri1" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketTri1" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="AddOn"/><LineBreak/><Run Text="3 GB"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketTelkomsel1" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketTelkomsel1" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Data 5 GB"/><LineBreak/><Run Text="7 Hari 24 Jam"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketSmartfren1" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketSmartfren1" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Unlimited"/><LineBreak/><Run Text="25.000"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketAxis1" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketAxis1" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="AIGO Bronet"/><LineBreak/><Run Text="1 GB 7 Hari"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketByu1" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketByu1" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="10 GB 1 Hari"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketFlexi1" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketFlexi1" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="1 GB"/></TextBlock>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Background="#14279B" Margin="10,10,10,10" Grid.Column="1" Grid.Row="0" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuPaketXL2" Height="90" Style="{DynamicResource MenuDockPanel}">
                        <TextBlock x:Name="paketXL2" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"><Run Text="Xtra Combo"/><LineBreak/><Run Text="5 GB + 30 GB YT"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketIndosat2" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketIndosat2" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Yellow"/><LineBreak/><Run Text="7 Hari"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketTri2" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketTri2" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Promo AON"/><LineBreak/><Run Text="50 GB 24 Jam"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketTelkomsel2" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketTelkomsel2" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Data 10 GB"/><LineBreak/><Run Text="30 Hari 24 Jam"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketSmartfren2" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketSmartfren2" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Unlimited"/><LineBreak/><Run Text="50.000"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketAxis2" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketAxis2" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="AIGO Bronet"/><LineBreak/><Run Text="5 GB 24 Jam"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketByu2" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketByu2" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="5 GB 14 Hari"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketFlexi2" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketFlexi2" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="5 GB"/><LineBreak/><Run Text="1 Minggu"/></TextBlock>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Background="#14279B" Margin="10,10,10,10" Grid.Column="2" Grid.Row="0" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuPaketXL3" Height="90" Style="{DynamicResource MenuDockPanel}">
                        <TextBlock x:Name="paketXL3" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"><Run Text="HotRod"/><LineBreak/><Run Text="1 GB 7 Hari"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketIndosat3" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketIndosat3" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="150" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Freedom Internet"/><LineBreak/><Run Text="5 GB 3 Hari"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketTri3" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketTri3" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="AON 3 GB"/><LineBreak/><Run Text="+ Nelpon 30 min"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketTelkomsel3" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketTelkomsel3" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Data 5 GB"/><LineBreak/><Run Text="+ Nelpon 30 Min"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketSmartfren3" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketSmartfren3" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Unlimited"/><LineBreak/><Run Text="100.000"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketAxis3" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketAxis3" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="AIGO Bronet"/><LineBreak/><Run Text="10 GB 24 Jam"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketByu3" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketByu3" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="50 GB"/><LineBreak/><Run Text="24 Jam 30 Hari"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketFlexi3" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketFlexi3" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="10 GB"/><LineBreak/><Run Text="1 Bln"/></TextBlock>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Background="#14279B" Margin="10,10,10,10" Grid.Column="3" Grid.Row="0" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuPaketXL4" Height="90" Style="{DynamicResource MenuDockPanel}">
                        <TextBlock x:Name="paketXL4" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"><Run Text="HotRod"/><LineBreak/><Run Text="3 GB 10 Hari"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketIndosat4" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketIndosat4" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="150" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Freedom Internet"/><LineBreak/><Run Text="15 GB 30 Hari"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketTri4" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketTri4" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="AON 6 GB"/><LineBreak/><Run Text="+ Nelpon 60 min"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketTelkomsel4" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketTelkomsel4" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Data 10 GB"/><LineBreak/><Run Text="+ Nelpon 60 Min"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketSmartfren4" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketSmartfren4" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Internet Volume"/><LineBreak/><Run Text="10 GB 24 Jam"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketAxis4" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketAxis4" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="AIGO Bronet"/><LineBreak/><Run Text="5 GB 15 Hari"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketByu4" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketByu4" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="75 GB"/><LineBreak/><Run Text="24 Jam 30 Hari"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketFlexi4" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketFlexi4" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="50 GB"/><LineBreak/><Run Text="NONSTOP"/></TextBlock>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Background="#14279B" Margin="10,10,10,10" Grid.Column="0" Grid.Row="1" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuPaketXL5" Height="90" Style="{DynamicResource MenuDockPanel}">
                        <TextBlock x:Name="paketXL5" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"><Run Text="Data Pure"/><LineBreak/><Run Text="3 GB 30 Hari"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketIndosat5" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketIndosat5" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Paket Edukasi"/><LineBreak/><Run Text="16 GB 30 Hari"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketTri5" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketTri5" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="AON"/><LineBreak/><Run Text="16 GB"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketTelkomsel5" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketTelkomsel5" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Internet Combo"/><LineBreak/><Run Text="10 GB 30 Hari"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketSmartfren5" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketSmartfren5" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Internet Volume"/><LineBreak/><Run Text="16 GB 24 Jam"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketAxis5" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketAxis5" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Bronet"/><LineBreak/><Run Text="16 GB 60 Hari"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketByu5" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketByu5" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="10 GB +"/><LineBreak/><Run Text="Nelpon Sepuasnya"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketFlexi5" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketFlexi5" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="5 GB +"/><LineBreak/><Run Text="Nelpon 60 Min"/></TextBlock>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Background="#14279B" Margin="10,10,10,10" Grid.Column="1" Grid.Row="1" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuPaketXL6" Height="90" Style="{DynamicResource MenuDockPanel}">
                        <TextBlock x:Name="paketXL6" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"><Run Text="Data Pure"/><LineBreak/><Run Text="8 GB 30 Hari"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketIndosat6" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketIndosat6" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Freedom Combo"/><LineBreak/><Run Text="8 GB 30 Hari"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketTri6" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketTri6" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="AON Unlimited"/><LineBreak/><Run Text="12 GB"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketTelkomsel6" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketTelkomsel6" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="GameMax 5 GB"/><LineBreak/><Run Text="24 Jam"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketSmartfren6" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketSmartfren6" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Internet Volume"/><LineBreak/><Run Text="100 GB 24 Jam"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketAxis6" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketAxis6" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Paket 5 GB"/><LineBreak/><Run Text="+ Nelpon 30 Min"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketByu6" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketByu6" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="50 GB +"/><LineBreak/><Run Text="Nelpon Sepuasnya"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketFlexi6" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketFlexi6" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="10 GB +"/><LineBreak/><Run Text="1000 SMS"/></TextBlock>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Background="#14279B" Margin="10,10,10,10" Grid.Column="2" Grid.Row="1" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuPaketXL7" Height="90" Style="{DynamicResource MenuDockPanel}">
                        <TextBlock x:Name="paketXL7" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"><Run Text="Xtra Kuota"/><LineBreak/><Run Text="Midnight 5 GB"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketIndosat7" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketIndosat7" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Freedom Combo"/><LineBreak/><Run Text="15 GB bonus 1 GB"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketTri7" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketTri7" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="AON Unlimited"/><LineBreak/><Run Text="30 GB"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketTelkomsel7" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketTelkomsel7" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Unlimited"/><LineBreak/><Run Text="30 Hari"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketSmartfren7" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketSmartfren7" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Super 4G"/><LineBreak/><Run Text="10 GB 7 Hari"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketAxis7" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketAxis7" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Paket Kangen"/><LineBreak/><Run Text="Nelpon 60 Min"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketByu7" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketByu7" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="150" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Nelpon 120 Min +"/><LineBreak/><Run Text="100 SMS"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketFlexi7" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketFlexi7" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="150" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Paket Nelpon dan"/><LineBreak/><Run Text="SMS Sepuasnya"/></TextBlock>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Background="#14279B" Margin="10,10,10,10" Grid.Column="3" Grid.Row="1" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuPaketXL8" Height="90" Style="{DynamicResource MenuDockPanel}">
                        <TextBlock x:Name="paketXL8" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"><Run Text="Xtra Kuota"/><LineBreak/><Run Text="30 GB"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketIndosat8" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketIndosat8" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Paket Nelpon"/><LineBreak/><Run Text="Sepuasnya"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketTri8" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketTri8" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Paket Edukasi"/><LineBreak/><Run Text="15 GB 30 Hari"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketTelkomsel8" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketTelkomsel8" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="ZOOM"/><LineBreak/><Run Text="30 Hari 15 GB"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketSmartfren8" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketSmartfren8" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Super 4G"/><LineBreak/><Run Text="10 GB 30 Hari"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketAxis8" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketAxis8" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Paket Kangen"/><LineBreak/><Run Text="Nelpon 120 Min"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketByu8" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketByu8" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="150" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Nelpon dan SMS"/><LineBreak/><Run Text="Sepuasnya"/></TextBlock>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuPaketFlexi8" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuPaketData1_MouseDown">
                        <TextBlock x:Name="paketFlexi8" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="136" Height="46" HorizontalAlignment="Center" VerticalAlignment="Stretch"><Run Text="Paket Edukasi"/></TextBlock>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
