View/PilihGamePage.xaml

<Page x:Class="FP_PEMROGLANJUT.View.PilihGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_PEMROGLANJUT.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PilihGamePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" x:Name="logoPubg" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/pubg_color.png"/>
        <Image Grid.Row="0" Visibility="Hidden" x:Name="logoML" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/ml_color.png"/>
        <Image Grid.Row="0" Visibility="Hidden" x:Name="logoFreeFire" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/freefire_color.png"/>
        <Image Grid.Row="0" Visibility="Hidden" x:Name="logoAOV" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/aov_color.png"/>
        <Image Grid.Row="0" Visibility="Hidden" x:Name="logoSteam" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/steam_color.png"/>
        
        <Grid Width="700" Height="350" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Background="#14279B" Margin="10,10,10,10" Grid.Column="0" Grid.Row="0" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuPubg1" Height="90" Style="{DynamicResource MenuDockPanel}">
                        <Label x:Name="paketPubg1" Content="263" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuML1" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketML1" Content="112" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuFreeFire1" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketFreeFire1" Content="50" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuAOV1" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketAOV1" Content="40" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuSteam1" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketSteam1" Content="IDR 8.000" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Background="#14279B" Margin="10,10,10,10" Grid.Column="1" Grid.Row="0" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuPubg2" Height="90" Style="{DynamicResource MenuDockPanel}">
                        <Label x:Name="paketPubg2" Content="525" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuML2" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketML2" Content="222" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuFreeFire2" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketFreeFire2" Content="70" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuAOV2" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketAOV2" Content="90" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuSteam2" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketSteam2" Content="IDR 12.000" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Background="#14279B" Margin="10,10,10,10" Grid.Column="2" Grid.Row="0" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuPubg3" Height="90" Style="{DynamicResource MenuDockPanel}">
                        <Label x:Name="paketPubg3" Content="788" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuML3" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketML3" Content="345" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuFreeFire3" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketFreeFire3" Content="100" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuAOV3" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketAOV3" Content="230" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuSteam3" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketSteam3" Content="IDR 45.000" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Background="#14279B" Margin="10,10,10,10" Grid.Column="3" Grid.Row="0" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuPubg4" Height="90" Style="{DynamicResource MenuDockPanel}">
                        <Label x:Name="paketPubg4" Content="1050" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuML4" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketML4" Content="570" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuFreeFire4" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketFreeFire4" Content="140" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuAOV4" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketAOV4" Content="370" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuSteam4" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketSteam4" Content="IDR 60.000" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Background="#14279B" Margin="10,10,10,10" Grid.Column="0" Grid.Row="1" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuPubg5" Height="90" Style="{DynamicResource MenuDockPanel}">
                        <Label x:Name="paketPubg5" Content="1375" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuML5" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketML5" Content="725" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuFreeFire5" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketFreeFire5" Content="210" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuAOV5" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketAOV5" Content="470" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuSteam5" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketSteam5" Content="IDR 90.000" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Background="#14279B" Margin="10,10,10,10" Grid.Column="1" Grid.Row="1" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuPubg6" Height="90" Style="{DynamicResource MenuDockPanel}">
                        <Label x:Name="paketPubg6" Content="1639" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuML6" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketML6" Content="1345" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuFreeFire6" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketFreeFire6" Content="355" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuAOV6" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketAOV6" Content="560" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuSteam6" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketSteam6" Content="IDR 120.000" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Background="#14279B" Margin="10,10,10,10" Grid.Column="2" Grid.Row="1" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuPubg7" Height="90" Style="{DynamicResource MenuDockPanel}">
                        <Label x:Name="paketPubg7" Content="1900" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuML7" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketML7" Content="2165" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuFreeFire7" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketFreeFire7" Content="720" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuAOV7" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketAOV7" Content="700" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuSteam7" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketSteam7" Content="IDR 250.000" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Background="#14279B" Margin="10,10,10,10" Grid.Column="3" Grid.Row="1" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuPubg8" Height="90" Style="{DynamicResource MenuDockPanel}">
                        <Label x:Name="paketPubg8" Content="2163" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuML8" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketML8" Content="3500" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuFreeFire8" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketFreeFire8" Content="1075" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuAOV8" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketAOV8" Content="999" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" x:Name="menuSteam8" Visibility="Hidden" Height="90" Style="{DynamicResource MenuDockPanel}" >
                        <Label x:Name="paketSteam8" Content="IDR 400.000" Visibility="Visible" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Righteous" FontSize="18" Width="144" Height="46"/>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
