View/StreamingPage.xaml

<Page x:Class="FP_PEMROGLANJUT.View.StreamingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_PEMROGLANJUT.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StreamingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Label Content="Streaming" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="58" Width="227" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="{DynamicResource Righteous}"/>
        <Grid Width="770" Height="350" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuNetflix" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuNetflix_MouseDown">
                        <Image Height="60"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Source="/Images/netflix.png"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="0" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuiFlix" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuiFlix_MouseDown">
                        <Image Height="60"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Source="/Images/iflix.png"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Column="2" Grid.Row="0" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuVidio" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuVidio_MouseDown">
                        <Image Height="60"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Source="/Images/vidio.png"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Column="3" Grid.Row="0" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuViu" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuViu_MouseDown">
                        <Image Height="60"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Source="/Images/viu.png"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" Background="#14279B" Margin="100,10,100,10" CornerRadius="10" Grid.ColumnSpan="2">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuMaxStream" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuMaxStream_MouseDown">
                        <Image Height="60"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Source="/Images/maxstream.png"/>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
