View/TagihanPage.xaml

<Page x:Class="FP_PEMROGLANJUT.View.TagihanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_PEMROGLANJUT.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TagihanPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Label Content="Tagihan" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="58" Width="344" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Righteous"/>
        <Grid Width="770" Height="170" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#14279B" CornerRadius="10" Margin="10,9,10,9">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuListrikPLN" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuListrikPLN_MouseDown">
                        <Image Height="60"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Source="/Images/listrikpln.png"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1" Background="#14279B" CornerRadius="10" Margin="10,9,10,9">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuAirPDAM" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuAirPDAM_MouseDown">
                        <Image Height="60"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Source="/Images/airpdam.png"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Column="2" Background="#14279B" CornerRadius="10" Margin="10,9,10,9">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuInternet" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuInternet_MouseDown">
                        <Image Height="60"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Source="/Images/internet.png"/>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
