View/VoucherPage.xaml

<Page x:Class="FP_PEMROGLANJUT.View.VoucherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FP_PEMROGLANJUT.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VoucherPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Label Content="Voucher" Foreground="White" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="58" Width="227" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="{DynamicResource Righteous}"/>
        <Grid Width="770" Height="350" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuIndomaret" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuIndomaret_MouseDown">
                        <Image Height="60"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Source="/Images/indomaret.png"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="0" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuAlfamart" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuAlfamart_MouseDown">
                        <Image Height="60"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Source="/Images/alfamart.png"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Column="2" Grid.Row="0" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuOyo" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuOyo_MouseDown">
                        <Image Height="60"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Source="/Images/oyo.png"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Column="3" Grid.Row="0" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuRedDoorz" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuRedDoorz_MouseDown">
                        <Image Height="60"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Source="/Images/reddoorz.png"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuCarrefour" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuCarrefour_MouseDown">
                        <Image Height="60"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Source="/Images/carrefour.png"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuGramedia" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuGramedia_MouseDown">
                        <Image Height="60"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Source="/Images/gramedia.png"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Column="2" Grid.Row="1" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuK24Klik" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuK24Klik_MouseDown">
                        <Image Height="60"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Source="/Images/k24klik.png"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Column="3" Grid.Row="1" Background="#14279B" Margin="10,10,10,10" CornerRadius="10">
                <Grid>
                    <DockPanel Grid.Row="2" x:Name="menuTiket" Height="90" Style="{DynamicResource MenuDockPanel}" MouseDown="menuTiket_MouseDown">
                        <Image Height="60"
                            VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Source="/Images/tiketcom.png"/>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
